{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-vue-macros/macros-global" /* ... */],
    "ignoreDeprecations": "5.0",
    "jsx": "preserve",
    "strict": true,
    "target": "ES2015",
    "suppressImplicitAnyIndexErrors": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
